
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ctbc</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
				
		
		
		<div class="main-container">
		<section class="projects pt48">
		        <div class="container">
		            <div class="row pb24">
		                <div class="col-sm-12 text-center">
		                    <ul class="filters mb0">
		                    </ul>
		                </div>
		            </div>
		            
		            <div class="row masonry-loader">
		                <div class="col-sm-12 text-center">
		                    <div class="spinner"></div>
		                </div>
		            </div>
		            <div class="row masonry masonryFlyIn">
		                <div class="col-md-4 col-sm-6 masonry-item project" data-filter="貸款部門">
		                    <div class="image-tile inner-title hover-reveal text-center">
		                        <a href="https://www.ctbcbank.com/html/loan/leader/dist/line05/index.html?campaignCode=LINEOA05P1&MediaChannel=LINEOA&ActivityCode=27000" target="_blank">
		                            <img alt="Pic" src="loanmay_1.png">
		                            <div class="title">
		                                <h5 class="uppercase mb0">2018.5月活動網頁</h5>
		                                <span>信貸部門 / Line 推播<br></span>
		                            </div>
		                        </a>
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-6 masonry-item project" data-filter="信用卡部門">
		                    <div class="image-tile inner-title hover-reveal text-center">
		                        <a href="https://www.ctbcbank.com/html/MobileWeb/c_creditcard/cardoverview/all_card1.html" target="_blank">
		                            <img alt="Pic" src="card_upload.png">
		                            <div class="title">
		                                <h5 class="uppercase mb0">2017 線上申辦流程大改版</h5>
		                                <span>信用卡部門 / 全新線上拍攝證件功能 / 強調手機體驗</span>
		                            </div>
		                        </a>
		                    </div>
		                </div><div class="col-md-4 col-sm-6 masonry-item project" data-filter="貸款部門">
		                    <div class="image-tile inner-title hover-reveal text-center">
		                        <a href="https://www.ctbcbank.com/html/loan/leader/dist/line04/index.html?campaignCode=LINEOA04T&MediaChannel=LINEOA&ActivityCode=27000" target="_blank">
		                            <img alt="Pic" src="loanapril_1.png">
		                            <div class="title">
		                                <h5 class="uppercase mb0">2018.4月活動網頁</h5>
		                                <span>信貸部門 / Line 推播<br></span>
		                            </div>
		                        </a>
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-6 masonry-item project" data-filter="中信企業＋plus">
		                    <div class="image-tile inner-title hover-reveal text-center">
		                        <a href="https://www.ctbcbank.com/html/202212/SB/NB2017032103/index.html" target="_blank">
		                            <img alt="Pic" src="ctbc+plus_1.png">
		                            <div class="title">
		                                <h5 class="uppercase mb0">2017 全新打造中信企業+plus網站</h5>
		                                <span>中信企業+plus / 形象網站<br></span>
		                            </div>
		                        </a>
		                    </div>
		                </div><div class="col-md-4 col-sm-6 masonry-item project" data-filter="貸款部門">
		                    <div class="image-tile inner-title hover-reveal text-center">
		                        <a href="https://www.ctbcbank.com/html/loan/leader/blog.html" target="_blank">
		                            <img alt="Pic" src="loanblog_1.png">
		                            <div class="title">
		                                <h5 class="uppercase mb0">2018 時貸生活全新上線</h5>
		                                <span>信貸部門 / 文章網站<br></span>
		                            </div>
		                        </a>
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-6 masonry-item project" data-filter="其他活動頁">
		                    <div class="image-tile inner-title hover-reveal text-center">
		                        <a href="https://www.ctbcbank.com/html/202212/Financial-management/index.html" target="_blank">
		                            <img alt="Pic" src="asset_1.png">
		                            <div class="title">
		                                <h5 class="uppercase mb0">2017 每天來點理財富能量</h5>
		                                <span>其他活動頁 / 季度性活動網頁&nbsp;</span>
		                            </div>
		                        </a>
		                    </div>
		                </div><div class="col-md-4 col-sm-6 masonry-item project" data-filter="理財樂活誌">
		                    <div class="image-tile inner-title hover-reveal text-center">
		                        <a href="https://www.ctbc-blog.com/" target="_blank">
		                            <img alt="Pic" src="ctbc_blog_1.png">
		                            <div class="title">
		                                <h5 class="uppercase mb0">2018 理財樂活誌網站改版</h5>
		                                <span>理財樂活誌 / 文章網站&nbsp;</span>
		                            </div>
		                        </a>
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-6 masonry-item project" data-filter="貸款部門">
		                    <div class="image-tile inner-title hover-reveal text-center">
		                        <a href="https://ctbc-mortgage.com/tool/cal12.html" target="_blank">
		                            <img alt="Pic" src="mortgage_1.jpg">
		                            <div class="title">
		                                <h5 class="uppercase mb0">2016 購屋雷達資訊站&nbsp;</h5>
		                                <span>房貸部門 / 線上試算房價網站</span>
		                            </div>
		                        </a>
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-6 masonry-item project" data-filter="貸款部門">
		                    <div class="image-tile inner-title hover-reveal text-center">
		                        <a href="#">
		                            <img alt="Pic" src="2018loan_atm_1.jpg">
		                            <div class="title">
		                                <h5 class="uppercase mb0">atm banner製作&nbsp;</h5>
		                                <span>信貸部門 / banner製作</span>   
		                             </div>     
		                        </a>
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-6 masonry-item project" data-filter="貸款部門">
		                    <div class="image-tile inner-title hover-reveal text-center">
		                        <a href="#">
		                            <img alt="Pic" src="line_may_1.jpg">
		                            <div class="title">
		                                <h5 class="uppercase mb0">2018 5月line banner</h5>
		                                <span>信貸部門 / banner製作</span>
		                            </div>
		                        </a>
		                    </div>
		                </div><div class="col-md-4 col-sm-6 masonry-item project" data-filter="中信企業＋plus">
		                    <div class="image-tile inner-title hover-reveal text-center">
		                        <a href="#">
		                            <img alt="Pic" src="logo.jpg">
		                            <div class="title">
		                                <h5 class="uppercase mb0">為增加網站識別，打造新logo<br></h5>
		                                <span>中信企業+plus &nbsp;/ Logo<br></span>
		                            </div>
		                        </a>
		                    </div>
		                </div><div class="col-md-4 col-sm-6 masonry-item project" data-filter="信用卡部門">
		                    <div class="image-tile inner-title hover-reveal text-center">
		                        <a href="#">
		                            <img alt="Pic" src="2018tax.png">
		                            <div class="title">
		                                <h5 class="uppercase mb0">2018 繳稅專用額度</h5>
		                                <span>&nbsp;信用卡部門 / 限定用途活動網頁<br></span>
		                            </div>
		                        </a>
		                    </div>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section></div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				