
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>customized</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
				
		
		
		<div class="main-container">
		<section class="cover fullscreen image-slider slider-all-controls controls-inside parallax">
		        <ul class="slides">
		            <li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="e-harvest_9.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-md-6 col-sm-8">
		                            <h1 class="mb40 mb-xs-16 large">百禾文化</h1>
		                            
		                            <p class="lead mb40">
		                            	網站全新改版。由於此網站用戶多為年長者：因此將頁面比例調大，除了減少眼睛負擔，也能清楚的看到產品內容，
		                            	<br>網站具有 RWD，能響應多種裝置。
		                            </p>
		                            <a class="btn btn-lg" href="https://www.e-harvest.com.tw/" target="_blank">Start Exploring</a>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </li><li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="circle_6.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-md-6 col-sm-8">
		                            <h1 class="mb40 mb-xs-16 large">墩豐機械</h1>
		                            
		                            <p class="lead mb40">
		                   				建置全新企業網站。考量到未來會有多國語系的頁面，因此設計上多以色塊為主，能因應不同語言、不同文字所產生的變化性。
		                                <br>網站具有 RWD，能響應多種裝置。
		                            </p>
		                            <a class="btn btn-lg" href="http://www.circlefitness.com/en/" target="_blank">Start Exploring</a>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </li><li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="makapah_2.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-md-6 col-sm-8">
		                            <h1 class="mb40 mb-xs-16 large">MAKAPAH<br></h1>
		                          
		                            <p class="lead mb40">
		                                年度活動網站。2017年新增區域地圖，將台灣以東、西、南、北劃分，介紹各區域原住民族之分布；透過一區一色的設計，使用戶能直覺使用。
		                                <br>
		                            </p>
		                            <a class="btn btn-lg" href="https://www.makapah.com.tw/" target="_blank">Start Exploring</a>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </li><li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="taipeiface_4.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-md-6 col-sm-8">
		                            <h1 class="mb40 mb-xs-16 large">老屋新生</h1>

		                            <p class="lead mb40">
		                                年度活動網站。2017歷屆得獎作品改版，新增行政區地圖，當年度得獎作品其行政區一目了然，
		                                <br>同時結合Google Map將作品位置真實呈現，總覽台北市老屋座落。
		                            </p>
		                            <a class="btn btn-lg" href="http://www.taipeiface.com/2017/" target="_blank">Start Exploring</a>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </li><li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="musiking_3.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-md-6 col-sm-8">
		                            <h1 class="mb40 mb-xs-16 large">新甲蟲王者<br></h1>
		             
		                            <p class="lead mb40">
		                                改版網站。為求畫面一致，設計風格大多參考日本版網站。部份頁面因應台、日使用習慣不同而調整，如台灣用戶習慣在首頁就先看到賽事等相關公告消息。
		                                <br>
		                            </p>
		                            <a class="btn btn-lg" href="http://mushiking.com.tw/" target="_blank">Start Exploring</a>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </li><li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="chb_4.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-md-6 col-sm-8">
		                            <h1 class="mb40 mb-xs-16 large">彰化銀行</h1>
		                            
		                            <p class="lead mb40">彰銀e吉貸活動網站，活動時間為夏季，且客戶希望主打男性客群，<br>故以藍色系作為整體網頁主色。</p>
		                            <a class="btn btn-lg" href="http://loanchb.com.tw/" target="_blank">Start Exploring</a>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </li><li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="meyer_4.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-md-6 col-sm-8">
		                            <h1 class="mb40 mb-xs-16 large">美亞鍋具</h1>
		                            
		                            <p class="lead mb40">2018 母親節活動網站，為一頁式網站，<br>網站具有 RWD，能響應多種裝置。<br></p>
		                            <a class="btn btn-lg" href="http://www.meyer.com.tw/active_mothersday.php" target="_blank">Start Exploring</a>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </li>
		        </ul>
		    </section></div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				