
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Edit title tag</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-chipotle.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body class="btn-rounded">
				
		
		
		<div class="main-container">
		<section class="cover fullscreen image-slider slider-all-controls controls-inside parallax">
		        <ul class="slides">
		            <li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="img/home22.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-sm-8 col-md-7">
		                            <h1 class="mb40 mb-xs-16">免费接送机 x 免费住宿<br>优惠活动二选一</h1>
		                            
		                            <p class="lead mb40">升恒昌为全台湾最大的免税店集团，大陆游客们必去的免税店。为了回馈粉丝，台湾自由行与升恒昌共同推出两大优惠免费活动，再搭配消费满20,000台币折抵1,000台币的优惠。</p>
		                            <a class="btn btn-lg" href="http://www.go2tw.cn/article/show/444.html" target="_self">领取优惠券<br></a>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </li>
		        </ul>
		    </section><a id="centered-light-icons" class="in-page-link"></a>
			
			<section>
		        <div class="container">
		            <div class="row">
		                <div class="text-center col-sm-3">
		                    <div class="feature">
		                        <i class="icon fade-3-4 inline-block mb16 pe-7s-print"></i>
		                        <h4>第一步：下载并打印活动预订单 </h4>
		                        <p>用打印机A4纸打印活动预定单（黑白、彩色打印均可），并填写好送机信息。<br>必须先打印活动单才能参加此活动，若未打印可以至壹号据点领取活动单。</p>
		                    </div>
		                </div>
		                <div class="text-center col-sm-3">
		                    <div class="feature">
		                        <i class="icon fade-3-4 inline-block mb16 pe-7s-car"></i>
		                        <h4>第二步：在路边拦车前往服务站</h4>
		                        <p>在台北市区拦任何车队的出租车搭乘到服务站后，会有专人支付款项。<br>服务站地址：台北市内湖区金庄路80号<br>服务站电话：02-8791-9998<br>电话接听时间：08:00-17:00</p>
		                    </div>
		                </div>
		                <div class="text-center col-sm-3">
		                    <div class="feature">
		                        <i class="icon fade-3-4 inline-block mb16 pe-7s-gift"></i>
		                        <h4>第三步：至服务站登记后，前往免税店盖章、领取礼品 </h4>
		                        <p>在服务站登记资料后前往升恒昌内湖免税店。在服务台出示本活动预订单、大通证和入台证、返程机票信息（电子订单或纸质行程单），请升恒昌服务人员在活动预订单上盖章（盖章后该表单将被免税店留存，并通知台湾计程车安排送机）。同时还可领取升恒昌赠送的精美礼品一份，并享有购物优惠！
		                        </p>
		                    </div>
		                </div><div class="text-center col-sm-3">
		                    <div class="feature">
		                        <i class="icon fade-3-4 inline-block mb16 pe-7s-plane"></i>
		                        <h4>第四步：免费乘车前往机场 </h4>
		                        <p>
		                            台湾计程车会按时抵达约定地点免费接您前往台北桃园机场或台北松山机场。光顾免税店后，台湾计程车会在登记手续当天19时~23时通过电话联系您，确认出境日送机安排。
		                        </p>
		                    </div>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-4 text-center">
		                    <div class="feature">
		                        <i class="icon fade-3-4 inline-block mb16 pe-7s-home"></i>
		                        <h4>第一步：在台湾自由行旅宿平台<br>预定台北享乐文旅</h4>
		                        <p>
		                            必须透过台湾自由行预订台北享乐文旅住宿并付款。若在台北住宿超过一晚，则将会返回住宿金额最低的一晚。</p>
		                    </div>
		                </div>
		                <div class="col-sm-4 text-center">
		                    <div class="feature">
		                        <i class="icon fade-3-4 inline-block mb16 pe-7s-gift"></i>
		                        <h4>第二步：至服务站登记后，前往免税店盖章、领取礼品<br></h4>
		                        <p>
		                            需两人(年满18岁以上)自行前往升恒昌内湖免税店。在服务台登记资料，再到升恒昌内湖免税店領取專用手冊，与免费精美礼品一份，并享有购物优惠！
		                        </p>
		                    </div>
		                </div><div class="col-sm-4 text-center">
		                    <div class="feature">
		                        <i class="icon fade-3-4 inline-block mb16 pe-7s-piggy"></i>
		                        <h4>第三步：凭订单退回住宿金额</h4>
		                        <p>
		                            台灣自由行将在收到升恒昌名单资料后，在7个工作天返还一晚的享乐文旅住宿费用给您。(不须消费亦能获得免费住宿)
		                        </p>
		                    </div>
		                </div>
		                
		            </div>
		            
		        </div>
		        
		    </section><section class="bg-dark pt64 pb64">
		        <div class="container">
		            <div class="row">
		                <div class="text-center col-sm-11">
		                    <h2 class="mb8">台湾升恒昌免税店的优惠券</h2>
		                    <p class="lead mb40 mb-xs-24">
		                        将优惠券下载后保存在手机中，或用A4纸打印携带，即可享有消费满20,000台币折抵1,000台币的优惠，并获得小礼物一份</p>
		                    <a class="btn btn-lg mb0" href="http://www.go2tw.cn/article/show/444.html " target="_self">领取优惠券 </a>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section class="bg-primary">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h3 class="mb0 inline-block p32 p0-xs">享乐文旅（台北汉中馆）坐落于西门町商圈中心，<br>集结老台北与新潮流两种风情</h3>
		                    <a class="btn btn-lg btn-white mb8 mt-xs-24" href="#">查看房间</a>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section class="bg-primary">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h3 class="mb0 inline-block p32 p0-xs">升恒昌免税商店为全台湾最大的免税店集团，<br>产品展现台湾特色、贴近顾客需求</h3>
		                    <a class="btn btn-lg btn-white mb8 mt-xs-24" href="#">购物攻略</a>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-10 col-sm-offset-1 text-center">
		                    <h3 class="uppercase color-primary mb40 mb-xs-24">活动注意事项</h3>
		                    <p class="lead">1、免费接送机服务与免費住宿优惠，两个活动只能选一个参加。<br>2、乘车抵达服务站/免税店的时间是每天8点-15点，晚于15点则无法参加本活动。<br>3、进入升恒昌最迟必须是离境前一天，不得当天前往升恒昌当天送机。<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 举例说明：9月1日离境，最迟8月31日8点到15点需进入升恒昌免税店。<br><br></p>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><a id="testimonial-cards" class="in-page-link"></a>
			
			<section>
		        <div class="container">
		            <div class="row mb64 mb-xs-24">
		                <div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
		                    <h3 class="uppercase">用户评价</h3>
		                </div>
		            </div>
		            
		            <div class="row">
		                <div class="col-sm-4 text-center">
		                    <div class="feature boxed cast-shadow-light"> 
		                        <img alt="Pic" class="image-small inline-block mb24" src="img/avatar1.png">
		                        <h4>"接送机这活动特别方便！"</h4>
		                        <p>
		                            接送机这活动真是特别方便，能好好逛免税店又享受打车服务，非常推荐！</p>
		                        <span>小咪爱桃子 - 2016.4.01</span>
		                    </div>
		                </div>
		                <div class="col-sm-4 text-center">
		                    <div class="feature boxed cast-shadow-light">
		                        <img alt="Pic" class="image-small inline-block mb24" src="img/avatar2.png">
		                        <h4>"Customer For Life"</h4>
		                        <p>
		                            I love the ease-of-use the builder provides - I can quickly test different combinations and experiment with font and color combinations to find that sweet spot.
		                        </p>
		                        <span>
		                            <strong>Jake Sims</strong> - via Twitter</span>
		                    </div>
		                </div>
		                <div class="col-sm-4 text-center">
		                    <div class="feature boxed cast-shadow-light">
		                        <img alt="Pic" class="image-small inline-block mb24" src="img/avatar3.png">
		                        <h4>"Almost too easy!"</h4>
		                        <p>
		                            As a seasoned template user, I really appreciate the consistent styling for all common tags, it makes customising the sections that much easier.
		                        </p>
		                        <span>
		                            <strong>Larry Smith</strong> - via Envato</span>
		                    </div>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h4 class="mb16 uppercase">常见问题</h4>
		                    
		                </div>
		            </div>
		            
		            <div class="row">
		                <div class="col-sm-10 col-sm-offset-1">
		                    <ul class="accordion accordion-2 one-open">
		                        <li>
		                            <div class="title">
		                                <h4 class="inline-block mb0">可以只要送机服务，不去免税店吗？</h4>
		                            </div>
		                            <div class="content">
		                                <p>
		                                    不可以，需要先在升恒昌内湖店的服务站登记、进入免税店盖章，然后才能预定送机服务。
		                                </p>
		                            </div>
		                        </li>
		                        <li>
		                            <div class="title">
		                                <h4 class="inline-block mb0">在升恒昌内湖店逛完后，要如何离开？</h4>
		                            </div>
		                            <div class="content">
		                                <p>
		                                    周边交通不是很方便，可以前往台湾大车队在升恒昌内湖店对面的服务站叫出租车，前往捷运昆阳站（距离大约2.2公里）或其他地点，车费自理（到昆阳站约100台币，然后乘坐捷运前往其他地点）。周围公交车需要步行一段距离，不是很方便。
		                                </p>
		                            </div>
		                        </li>
		                        <li>
		                            <div class="title">
		                                <h4 class="inline-block mb0">离开升恒昌免税店时会不会提着很多商品而很不方便？</h4>
		                            </div>
		                            <div class="content">
		                                <p>
		                                    升恒昌免税店一共五层，其中只有一层的食品类商品是可以当时提货出门的，其他商品都需要在离开台湾时在机场或码头的升恒昌提货点提货（请在购物后保存好提货单），因此您一般不会在离开时携带很多商品而感到不方便。
		                                </p>
		                            </div>
		                        </li>
		                        <li>
		                            <div class="title">
		                                <h4 class="inline-block mb0">升恒昌内湖免税店的营业时间是什么时候？</h4>
		                            </div>
		                            <div class="content">
		                                <p>
		                                    每天8点-21点（19点后停止进入），全年无休。参加本活动进入免税店的时间为每天的8点到15点。
		                                </p>
		                            </div>
		                        </li><li>
		                            <div class="title">
		                                <h4 class="inline-block mb0">机场提货时间到几点结束？</h4>
		                            </div>
		                            <div class="content">
		                                <p>
		                                    机场提货时间是24小时的，全年无休。不必因航班时间而担心无法在机场提货的问题。
		                                </p>
		                            </div>
		                        </li><li>
		                            <div class="title">
		                                <h4 class="inline-block mb0">可以在路上直接拦出租车前往升恒昌免税店参加免费送机活动吗？</h4>
		                            </div>
		                            <div class="content">
		                                <p>
		                                    可以。
		                                </p>
		                            </div>
		                        </li><li>
		                            <div class="title">
		                                <h4 class="inline-block mb0">只有填写活动预订单的人可以享受免费送机吗？同行人是否可以一同享受？</h4>
		                            </div>
		                            <div class="content">
		                                <p>
		                                    一辆车最多可以乘坐4个人，考虑到行李的关系，最多乘坐3个人是舒适的。送机为专车送机，所以一辆车能坐下的同行者，同行者必需一同至服务处出示证件并登记参与此活动。
		                                </p>
		                            </div>
		                        </li><li>
		                            <div class="title">
		                                <h4 class="inline-block mb0">可以台北内湖升恒昌免税店购物，在高雄机场提货吗？</h4>
		                            </div>
		                            <div class="content">
		                                <p>可以。台北升恒昌免税店购物后可在台北桃园机场、台北松山机场、高雄机场和台中机场离境时提货。<br>在基隆港只有东二码头可以提货，但发往大陆的中远之星邮轮是在基隆港西三码头，所以中远之星的乘客因无法提货也就不能在台北升恒昌免税店购物了。<br>您在进入免税店登记时，服务人员会和您确认离境地点，并将商品按时配送到离境地点供您提货。</p>
		                            </div>
		                        </li>
		                    </ul>
		                    
		                </div>
		            </div>
		            
		        </div>
		        
		    </section></div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				