
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>index</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
				
		
		
		<div class="main-container">
		<section class="projects">
		        <div class="container">
		            <div class="masonry-loader">
		                <div class="col-sm-12 text-center">
		                    <div class="spinner"></div>
		                </div>
		            </div>
		            <div class="row masonry masonryFlyIn">
		                <div class="col-sm-6 masonry-item project" data-filter="People">
		                    <div class="image-tile hover-tile text-center">
		                        <img alt="image" class="background-image" src="seiko_1.jpg">
		                        <div class="hover-state">
		                            <a href="https://wtyang25.github.io/profile/winnie/seiko.html" target="_blank">
		                                <h3 class="uppercase mb8">seiko<br></h3>
		                                <h6 class="uppercase">grand seiko / lukia / issey miyake / astron...</h6>
		                            </a>
		                        </div>
		                    </div>
		                    
		                </div>
		                <div class="col-sm-6 masonry-item project" data-filter="People">
		                    <div class="image-tile hover-tile text-center">
		                        <img alt="image" class="background-image" src="ctbc_1.jpg">
		                        <div class="hover-state">
		                            <a href="https://wtyang25.github.io/profile/winnie/ctbc.html" target="_blank">
		                                <h3 class="uppercase mb8">中國信託</h3>
		                                <h6 class="uppercase">貸款部門 / 信用卡部門 / 中信企業＋plus /理財樂活誌...</h6>
		                            </a>
		                        </div>
		                    </div>
		                    
		                </div>
		                <div class="col-sm-6 masonry-item project" data-filter="People">
		                    <div class="image-tile hover-tile text-center">
		                        <img alt="image" class="background-image" src="customized_1.jpg">
		                        <div class="hover-state">
		                            <a href="https://wtyang25.github.io/profile/winnie/customized.html" target="_blank">
		                                <h3 class="uppercase mb8">企業形象網站、活動網站<br></h3>
		                                <h6 class="uppercase">百禾文化 / 墩豐機械 / makapah / 老屋新生...<br></h6>
		                            </a>
		                        </div>
		                    </div>
		                    
		                </div>
		                <div class="col-sm-6 masonry-item project" data-filter="People">
		                    <div class="image-tile hover-tile text-center">
		                        <img alt="image" class="background-image" src="wireframe_1.jpg">
		                        <div class="hover-state">
		                            <a href="https://wtyang25.github.io/profile/winnie/wireframe.html" target="_blank">
		                                <h3 class="uppercase mb8">wireframe</h3>
		                                <h6 class="uppercase">balsamiq mockup 3<br></h6>
		                            </a>
		                        </div>
		                    </div>
		                    
		                </div>
		            </div>
		            
		        </div>
		        
		    </section></div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				