
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>seiko</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
				
		
		
		<div class="main-container">
		<section>
		        <div class="container">
		            <div class="row">
		                <div class="col-md-4 col-sm-6">
		                    <div class="image-tile outer-title text-center">
		                        <a href="http://www.grand-seiko.tw/" target="_blank"><img alt="Pic" src="gs.png">
		                        <div class="title mb16">
		                            <h5 class="uppercase mb0">grand seiko<br></h5>
		                            
		                        </div>
		                        
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-6">
		                    <div class="image-tile outer-title text-center">
		                        <a href="http://www.seiko.com.tw/lukia/" target="_blank"><img alt="Pic" src="ga.png">
		                        <div class="title mb16">
		                            <h5 class="uppercase mb0">lukia<br></h5>
		                            
		                        </div>
		                        
		                    </div>
		                </div><div class="col-md-4 col-sm-6">
		                    <div class="image-tile outer-title text-center">
		                        <a href="http://www.seiko.com.tw/isseymiyake/" target="_blank"><img alt="Pic" src="im.png">
		                        <div class="title mb16">
		                            <h5 class="uppercase mb0">issey miyake</h5>
		                        </div>
		                        
		                    </div>
		                </div><div class="col-md-4 col-sm-6">
		                    <div class="image-tile outer-title text-center">
		                        <a href="http://www.seiko.com.tw/agnesb/" target="_blank"><img alt="Pic" src="agnesb.png">
		                        <div class="title mb16">
		                            <h5 class="uppercase mb0">agnes b.<br></h5>
		                            
		                        </div>
		                        
		                    </div>
		                </div><div class="col-md-4 col-sm-6">
		                    <div class="image-tile outer-title text-center">
		                        <a href="http://alba.com.tw/" target="_blank"><img alt="Pic" src="alba.png">
		                        <div class="title mb16">
		                            <h5 class="uppercase mb0">alba</h5>
		                        </div>
		                        
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-6">
		                    <div class="image-tile outer-title text-center">
		                        <a href="http://w-wired.com.tw/" target="_blank"><img alt="Pic" src="wired.png">
		                        <div class="title mb16">
		                            <h5 class="uppercase mb0">wired<br></h5>
		                            
		                        </div>
		                        <p class="mb0"> </p>
		                    </div>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section></div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				