
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>wireframe</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
				
		
		
		<div class="main-container">
		<section>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h4 class="uppercase mb16">中信信用卡-線上申辦wireframe</h4>
		                    <p class="lead mb64">針對多種身份用戶，各自有不同的申辦流程 ，主要為 ：舊戶、存款戶、全新戶、登入流程<br></p>
		                </div>
		            </div>
		            
		            <div class="row">
		                <div class="col-sm-12">
		                    <div class="image-slider slider-all-controls controls-inside">
		                        <ul class="slides">
		                            <li>
		                                <img alt="Image" src="card2.0_1.png">
		                            </li>
		                            <li>
		                                <img alt="Image" src="card3_1.png">
		                            </li>
		                            <li>
		                                <img alt="Image" src="card4.png">
		                            </li>
		                            <li>
		                                <img alt="Image" src="card1_1.png">
		                            </li>
		                        </ul>
		                    </div>
		                    
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section>
		        <div class="container">
		            
		            <div class="row mb64 mb-xs-32">
		                <div class="col-sm-6">
		                    <div class="image-caption cast-shadow mb-xs-32">
		                        <img alt="Captioned Image" src="0.0.png">
		                        <div class="caption">
		                            <p>中信-理財樂活誌首頁wireframe</p>
		                        </div>
		                    </div>
		                </div><div class="col-sm-6">
		                    <div class="image-caption cast-shadow mb-xs-32">
		                        <<img alt="Captioned Image" src="UI flow.png">
		                        <div class="caption">
		                            <p>中信-繳稅專用額度UI FLOW<br></p>
		                        </div>
		                    </div>
		                </div>
		                
		            </div><div class="row mb64 mb-xs-32">
		                <div class="col-sm-6">
		                    <div class="image-caption cast-shadow mb-xs-32">
		                        <img alt="Captioned Image" src="0.1.1_1.png">
		                        <div class="caption">
		                            <p>中信-理財樂活誌文章列表、內文wireframe</p>
		                        </div>
		                    </div>
		                </div><div class="col-sm-6">
		                   <div class="image-caption cast-shadow mb-xs-32">
		                        <img alt="Captioned Image" src="e-harvest.png">
		                        <div class="caption">
		                            <p>百禾文化-首頁wireframe</p>
		                        </div>
		                    </div>
		                </div>
		                
		            </div>
		        </div>
		    </section></div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				